image: nakla/sbfspot:v1.0
manifests:
  -
    image: nakla/sbfspot:v1.0-amd64
    platform:
      architecture: amd64
      os: linux
  - 
    image: nakla/sbfspot:v1.0-arm64v8
    platform:
      architecture: arm64
      os: linux
      variant: v8
  - 
    image: nakla/sbfspot:v1.0-arm32v7
    platform:
      architecture: arm
      os: linux
      variant: v7
  - 
    image: nakla/sbfspot:v1.0-arm32v6
    platform:
      architecture: arm
      os: linux
      variant: v6

image: nakla/sbfspot:latest
manifests:
  -
    image: nakla/sbfspot:latest-amd64
    platform:
      architecture: amd64
      os: linux
  - 
    image: nakla/sbfspot:latest-arm64v8
    platform:
      architecture: arm64
      os: linux
      variant: v8
  - 
    image: nakla/sbfspot:latest-arm32v7
    platform:
      architecture: arm
      os: linux
      variant: v7
  - 
    image: nakla/sbfspot:latest-arm32v6
    platform:
      architecture: arm
      os: linux
      variant: v6
